<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Khan Academy website review</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m36018</md:content-id>
  <md:title>Khan Academy website review</md:title>
  <md:abstract>A review of the Khan Academy website.
Watch short videos that cover many subjects, that explain concepts in a great and easy to understand conversational manner.</md:abstract>
  <md:uuid>95664025-10d2-42da-9bec-41bfcae1937a</md:uuid>
</metadata>

<content>
    <section id="id1168358373772">
      <title>Khan Academy</title>
      <para id="id1168368992411">
        <link url="http://www.khanacademy.org/">http://www.khanacademy.org/</link>
      </para>
      <para id="id1168353442706">
        <link url="http://www.khanacademy.org/"/>
      </para>
      <figure id="id1168359714463">
        <media id="id1168359714463_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-7428.png" id="id1168359714463__onlineimage" height="186" width="673"/>
        </media>
      </figure>
      <list id="id1168378459051" list-type="bulleted">
        <item>A not-for-profit organisation with the mission of providing a 
world-class education to anyone, anywhere</item>
        <item>The Khan Academy is all about using video to explain the world, 
with the work focussed on creating a good experience for students</item>
        <item>They place deep understanding of content above anything 
else</item>
        <item>Videos cover chemistry, organic chemistry, physics, maths, 
biology, history, economics</item>
      </list>
      <section id="id1168357657054">
        <title>What the website offers:</title>
        <list id="id1168389738747" list-type="bulleted">
          <item>Over 1800 videos, it is easily the most exhaustive collection of 
instruction on the internet </item>
          <item>Learners can fill in almost any of their "gaps" from class with 
the content on this site</item>
          <item>The content is in 10-20 minute videos especially made for 
viewing on the computer </item>
          <item>Great conversational style of the videos – not what people 
expect when receiving maths and science instruction</item>
          <item>You can access exercises by logging in – if you have a Gmail or 
Facebook account you simply sign in with these when prompted after clicking on 
“do exercises” at the top of the page. You can watch the relevant video and then 
attempt to complete the exercise, and submit your answer online</item>
        </list>
        <section id="id1168370587263">
          <title>Classroom use</title>
          <list id="id1168358120618" list-type="bulleted">
            <item>The videos do not follow a curriculum</item>
            <item>The author believes that someone who truly understands the 
core concepts will thrive academically regardless of the curricular 
context</item>
            <item>Because of the granular nature of the 10 minute videos, the 
content can be mapped to almost any state's or nation's standards</item>
            <item>Khan Academy videos can be downloaded and saved to a 
flashdrive </item>
          </list>
          <section id="id1168379317199">
            <title>Teacher and user comments</title>
            <list id="id1168363324632" list-type="bulleted">
              <item>I think resources like the Khan Academy have a lot more 
potential in higher ed than things like lecture capture systems. I’d much rather 
have my students watch a few of these videos before class, then work through 
more problems and questions with me during class... I would imagine that many of 
my students would get more out of these videos than they would reading the 
textbook. I can’t see these kinds of videos replacing classroom instruction, but 
for giving students first exposure to topics and for providing them with 
reinforcement after class – yeah, they’ve got lots of potential. <link url="http://castingoutnines.wordpress.com/2010/02/27/is-khan-academy-the-future- of-education/">http://castingoutnines.wordpress.com/2010/02/27/is-khan-academy-
the-future-of-education/</link></item>
            </list>
            <list id="id8552348" list-type="bulleted">
              <item>I saw the piece on this wonderful teacher on PBS. Most of us 
strive to create an environment where the learner can be exposed to a variety of 
explanations about the phenomena we study. These certainly would be part of that 
mix as long as we fully credit the importance of the author's/teacher's work to 
our students. One day, we will hopefully teach ourselves out of our jobs <link url="http://msuctlt.blogspot.com/2010/02/khan-academy-game- changer.html">http://msuctlt.blogspot.com/2010/02/khan-academy-game-
changer.html</link></item>
              <item>I am now in college and learning more than I ever have in my 
life. But an inadequate math background has been holding me back. I found the 
Kahn Academy in June of 2009, right after I completed Math 141 ( a college 
algebra course). I have spent the entire summer on your youtube page. And I just 
wanted to thank you for everything you are doing. You are a Godsend. Last week I 
tested for a math placement exam and I am now in Honors Math 200. No question 
was answered incorrectly. My placement test holder was so impressed by the 
breadth of my knowledge of math that he said I should be in Linear algebra. Mr. 
Khan, I can say without any doubt that you have changed my life and the lives of 
everyone in my family. I wish you and the Khan Academy the best of luck. <link url="http://www.khanacademy.org/about">http://www.khanacademy.org/about</link>
</item>
            </list>
          </section>
        </section>
      </section>
    </section>
  </content>
</document>